hurtownia.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ENTITY % nowe "INCLUDE">
<!ENTITY % stare "IGNORE">

<!ENTITY producenci SYSTEM "producenci.xml">
<!ENTITY rodzaje SYSTEM "rodzaje.xml">

<!ELEMENT hurtownia (napoje,dostawcy,producenci,rodzaje)>
<!ELEMENT napoje (napoj)+>
<!ELEMENT dostawcy (dostawca)+>



<!ELEMENT producenci (producent)*>



<!ELEMENT napoj (nazwa,producent,dostawcaID,gaz,ilosc,cena,opis?,nieaktualne?)>
<!ATTLIST napoj id NMTOKEN #REQUIRED>
<!ATTLIST napoj rodzaj IDREF #REQUIRED>
<!ELEMENT dostawca (imie,nazwisko,email,numerTelefonu)>
<!ATTLIST dostawca id NMTOKEN #REQUIRED>

<!ELEMENT nazwa (#PCDATA)>
<!ELEMENT dostawcaID (#PCDATA)>
<!ELEMENT gaz (#PCDATA)>
<!ELEMENT ilosc (#PCDATA)>
<!ELEMENT cena (#PCDATA)>
<!ELEMENT opis ANY>
<!ELEMENT nieaktualne EMPTY>

<![%nowe; [
    <!ELEMENT rodzaje (rodzaj)+>
    <!ELEMENT rodzaj ANY>
    <!ATTLIST rodzaj podatek CDATA "0.23">
    <!ATTLIST rodzaj nazwa ID #REQUIRED>
]]>

<![%stare; [
    <!ELEMENT rodzaje (rodzaj)+>
    <!ELEMENT rodzaj (#PCDATA)>
    <!ATTLIST rodzaj podatek CDATA "0.22">
]]>


<!ELEMENT imie (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT numerTelefonu (#PCDATA)>
<!ELEMENT producent (#PCDATA)>


<!--
Własności elementów:
ANY, EMPTY, #PCDATA, (), (,), ()?, ()*, ()+
Własności atrybutów: ID, IDREF, CDATA, NMTOKEN, #REQUIRED, default
Encje parametryczne: &producenci; &rodzaje;
Sekcja warunkowa


Widzę, że jesteś dumny ze swojego projektu. Ale może wyjaśnisz z czego? Z tego, że sekcji warunkowej użyłeś w dtd? Przerost formy nad treścią. Ale przed kolegami będziesz szpanował jakiego to ty (specjalnie z małej litery) masz featura. Może byś lepiej wykorzystał dtd?
-->