typy.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:typy="http://typy" targetNamespace="http://typy">

    <xsd:simpleType name="wartoscPodatku">
        <xsd:restriction base="xsd:decimal">
            <xsd:pattern value="0.[0-9][0-9]"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="imieLubNazwisko">
        <xsd:restriction base="xsd:NCName">
            <xsd:minLength value="3" />
            <xsd:maxLength value="25" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="telefon">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="9" />
            <xsd:maxLength value="15" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="notka">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="120" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="kodKreskowy">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{13}|[0-9]{8}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="listaKodow">
        <xsd:list itemType="typy:kodKreskowy" />
    </xsd:simpleType>

    <xsd:simpleType name="kody">
        <xsd:restriction base="typy:listaKodow">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="50"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>